# RestaurantsList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/example/rash1k/listofrestaurants/data/network/: FoursquareJSON.java  FoursquareResponse.java  FoursquareService.java  NetworkUtils.java  RestaurantsNetworkDataSource.java
app/src/main/java/ua/example/rash1k/listofrestaurants/ui/list/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api.xml  dimens.xml  strings.xml
